.btn {
  margin-top: var(--margin-padding-sm);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-wishlist {
  color: var(--light-rose);
}

.discountTag {
  font-size: 1.2rem;
  color: blue;
  position: absolute;
  top: 5.7rem;
  right: 4rem;
}
.rupees-sign-wishlist {
  font-size: 1.5rem;
}

.fw-300 {
  font-weight: 300;
}
.btns-in-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  /* justify-content: center; */
}
.fw-bold {
  font-weight: bold;
}
.fontcolor-pink {
  border: 2px solid var(--secondary-color);
  color: var(--light-rose);
}
@media only screen and (min-width: 250px) and (max-width: 970px) {
  body {
    height: 100%;
    width: 100%;
  }
  .grid-3-column-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    margin-left: 3rem;
    gap: 1rem;
  }
}
